# VocesLOL

./: README.md  settings.gradle
Android/: build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: generalExpr.csv
Android/app/src/main/assets/skins/: aatrox_skin_2.json  ahri_skin_14.json  akali_skin_15.json  akshan.json  alistar.json  amumu_skin_34.json  announcer_global_female.json  aphelios.json  aphelios_skin_1.json  aurelionsol_skin_2.json  azir.json  azir_skin_2.json  brand.json  brand_skin_4.json  caitlyn_skin_22.json  camille.json  camille_skin_1.json  camille_skin_2.json  cassiopeia.json  cassiopeia_skin_8.json  chogath_skin_7.json  draven.json  draven_skin_13.json  draven_skin_3.json  drmundo_skin_3.json  ekko.json  evelynn_skin_24.json  ezreal_skin_18.json  ezreal_skin_25.json  ezreal_skin_5.json  ezreal_skin_9.json  fizz_skin_10.json  galio.json  garen_skin_22.json  gnar_skin_15.json  gragas.json  hecarim_skin_14.json  heimerdinger.json  illaoi_skin_2.json  irelia_skin_5.json  (+99 more)
Android/app/src/main/assets/subexpressions/: ahri.csv
Android/app/src/main/java/com/kingo/vosesitaslolsito/util/: Champ.kt  ExprFileReader.kt  SoundNamer.kt
Android/app/src/main/java/com/kingo/vosesitaslolsito/views/main/: MainActivity.kt  MainRecyclerViewAdapter.kt
Android/app/src/main/java/com/kingo/vosesitaslolsito/views/voices/: SoundsTabFragment.kt  SoundsViewPagerAdapter.kt  VoicesActivity.kt
Android/app/src/main/res/menu/: menu_search.xml
Android/app/src/main/res/raw/: aatrox.json  aatrox_skin_1.json  aatrox_skin_11.json  aatrox_skin_2.json  aatrox_skin_21.json  ahri_skin_27.json  ahri_skin_28.json  ahri_skin_4.json  akali.json  akali_skin_14.json  akali_skin_50.json  akali_skin_9.json  amumu_skin_34.json  amumu_skin_7.json  anivia_skin_17.json  annie.json  announcer_tournament_female.json  ashe.json  ashe_skin_17.json  aurelionsol.json  bard.json  belveth.json  blitzcrank.json  blitzcrank_skin_20.json  blitzcrank_skin_29.json  caitlyn.json  caitlyn_skin_11.json  caitlyn_skin_22.json  cassiopeia_skin_18.json  champ_list.txt  chogath.json  chogath_skin_2.json  chogath_skin_7.json  darius_skin_33.json  draven_skin_2.json  drmundo_skin_3.json  ezreal.json  ezreal_skin_21.json  ezreal_skin_25.json  fiddlesticks_skin_6.json  (+127 more)
Android/app/src/main/res/values/: strings.xml
Android/app/src/main/res/values-night/: themes.xml
Android/app/src/main/res/xml/: provider_paths.xml
Android/app/src/test/java/com/kingo/vosesitaslolsito/: ExampleUnitTest.kt  JsonLinksParserTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
SoundsExtract/: .gitignore  README.md  a.py  convert.py  convertdir.py  count.py  createfolders.py  delete.py  generateenum.py  generaterecyclerswitch.py  generatestrings.py  getchampsnames.py  getimages.py  input_champs.py  istherewhatishere.py  minifydir.py  minifyjson.py  multiple_organize.py  multiple_upload.py  organize.py  prueba.py  rename.py  renameids.py  renamejson.py  requirements.txt  sort.py  sorturls.py  temp.py  upload.py
SoundsExtract/src/: count.py  createfolders.py  input_champs.py
SoundsExtract/src/client/: getclientsounds.py  setchampclienturls(deprecated).py
SoundsExtract/src/from_data/: extract.py
SoundsExtract/src/generators/: enum_from_jsons.py  generateenum.py  generaterecyclerswitch.py  generatestrings.py
SoundsExtract/src/get_missing/: extract.py  organize.py  sort.py  upload.py
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+415 files in other folders)
